<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layerResizeProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-nj-0kp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-D1-cwd" userLabel="Income">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-eu-Abl">
                                                <rect key="frame" x="20" y="20" width="355" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Yu-emx">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-pD-a2Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-B4-hFJ">
                                                                <rect key="frame" x="111" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-3E-Boo">
                                                                <rect key="frame" x="222" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-BY-JbX">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="sfg-rP-3Jy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c5J-eu-Abl" firstAttribute="leading" secondItem="M2S-D1-cwd" secondAttribute="leading" constant="20" id="C3N-r7-ZcT"/>
                                            <constraint firstAttribute="trailing" secondItem="c5J-eu-Abl" secondAttribute="trailing" id="EuJ-Kb-vyv"/>
                                            <constraint firstItem="c5J-eu-Abl" firstAttribute="top" secondItem="M2S-D1-cwd" secondAttribute="top" constant="20" id="LQQ-8h-gRN"/>
                                            <constraint firstAttribute="bottom" secondItem="c5J-eu-Abl" secondAttribute="bottom" constant="20" id="NON-d2-9Ef"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-H6-sw3" userLabel="Expences">
                                        <rect key="frame" x="0.0" y="164" width="375" height="155.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-sZ-vZf">
                                                <rect key="frame" x="20" y="20" width="355" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-a3-pR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-M3-7FJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-km-X04">
                                                                <rect key="frame" x="111" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-Kd-TYR">
                                                                <rect key="frame" x="222" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-63-3e8">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6NM-sZ-vZf" firstAttribute="leading" secondItem="D9a-H6-sw3" secondAttribute="leading" constant="20" id="QKs-IQ-bDs"/>
                                            <constraint firstItem="6NM-sZ-vZf" firstAttribute="top" secondItem="D9a-H6-sw3" secondAttribute="top" constant="20" id="Vem-Hq-Otz"/>
                                            <constraint firstAttribute="bottom" secondItem="6NM-sZ-vZf" secondAttribute="bottom" constant="20" id="ZZy-bE-T9V"/>
                                            <constraint firstAttribute="trailing" secondItem="6NM-sZ-vZf" secondAttribute="trailing" id="mUa-RV-E7U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-nl-a5k" userLabel="Total">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-r9-AfG">
                                                <rect key="frame" x="20" y="20" width="355" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-vV-YFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rww-Yq-OUX">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-fN-fDZ">
                                                                <rect key="frame" x="111" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-ZA-8ZY">
                                                                <rect key="frame" x="222" y="0.0" width="103" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-XZ-Fkm">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HUx-r9-AfG" firstAttribute="top" secondItem="cA4-nl-a5k" secondAttribute="top" constant="20" id="AMV-85-e6z"/>
                                            <constraint firstAttribute="bottom" secondItem="HUx-r9-AfG" secondAttribute="bottom" constant="20" id="RhQ-cW-umG"/>
                                            <constraint firstAttribute="trailing" secondItem="HUx-r9-AfG" secondAttribute="trailing" id="jfW-y7-BuX"/>
                                            <constraint firstItem="HUx-r9-AfG" firstAttribute="leading" secondItem="cA4-nl-a5k" secondAttribute="leading" constant="20" id="uQQ-Iu-voE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-b7-0Fm" userLabel="Mark-Up">
                                        <rect key="frame" x="0.0" y="491.5" width="375" height="155.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-zB-c56">
                                                <rect key="frame" x="20" y="20" width="355" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-Yx-1Jo">
                                                        <rect key="frame" x="0.0" y="3" width="325" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-Iy-2dH">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-4a-uzl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-Wk-opN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-8P-g34">
                                                                                <rect key="frame" x="111" y="0.0" width="103" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-Cx-7sH">
                                                                                <rect key="frame" x="222" y="0.0" width="103" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-LQ-iv1" customClass="gr">
                                                                        <rect key="frame" x="0.0" y="28.5" width="325" height="20.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="20%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-Rh-UPt" customClass="gradientToTextField" customModule="layerResizeProblem" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                                <color key="backgroundColor" red="1" green="0.13204649290000001" blue="0.1345029657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-dY-Bl4">
                                                                                <rect key="frame" x="111" y="0.0" width="103" height="20.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="20%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-Qx-FkC" customClass="gradientToTextField" customModule="layerResizeProblem" customModuleProvider="target">
                                                                                <rect key="frame" x="222" y="0.0" width="103" height="20.5"/>
                                                                                <color key="backgroundColor" red="1" green="0.13204649290000001" blue="0.1345029657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-oE-5xA" userLabel="expandableSection">
                                                                        <rect key="frame" x="0.0" y="49" width="325" height="0.0"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-dy-gzo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-sr-tsM">
                                                                                <rect key="frame" x="111" y="0.0" width="103" height="0.0"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-aN-cs8">
                                                                                <rect key="frame" x="222" y="0.0" width="103" height="0.0"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-yj-oqp">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="expandSection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWo-Ui-Iue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7xl-zB-c56" secondAttribute="bottom" constant="20" id="DLL-X1-nAr"/>
                                            <constraint firstItem="7xl-zB-c56" firstAttribute="leading" secondItem="TAI-b7-0Fm" secondAttribute="leading" constant="20" id="MvJ-Fu-d01"/>
                                            <constraint firstAttribute="trailing" secondItem="7xl-zB-c56" secondAttribute="trailing" id="UCi-xM-9qp"/>
                                            <constraint firstItem="7xl-zB-c56" firstAttribute="top" secondItem="TAI-b7-0Fm" secondAttribute="top" constant="20" id="zC1-P8-FE1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w8d-BY-JbX" firstAttribute="width" secondItem="eZa-XZ-Fkm" secondAttribute="width" id="IQr-3x-ow9"/>
                                    <constraint firstItem="w8d-BY-JbX" firstAttribute="width" secondItem="deA-yj-oqp" secondAttribute="width" id="Neu-tW-PpS"/>
                                    <constraint firstItem="r2u-Rh-UPt" firstAttribute="height" secondItem="Mbh-pD-a2Y" secondAttribute="height" id="dxx-uQ-hmI"/>
                                    <constraint firstItem="fUt-dy-gzo" firstAttribute="height" secondItem="Mbh-pD-a2Y" secondAttribute="height" id="gKF-ZH-DMv"/>
                                    <constraint firstItem="w8d-BY-JbX" firstAttribute="width" secondItem="Fza-63-3e8" secondAttribute="width" id="iZX-Nc-GqH"/>
                                    <constraint firstItem="Mbh-pD-a2Y" firstAttribute="height" secondItem="IhP-M3-7FJ" secondAttribute="height" id="php-S9-ayQ"/>
                                    <constraint firstItem="rww-Yq-OUX" firstAttribute="height" secondItem="Mbh-pD-a2Y" secondAttribute="height" id="saY-Es-AfN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKF-ZH-DMv"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77Y-nj-0kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ByW-d9-JJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77Y-nj-0kp" secondAttribute="trailing" id="CqM-JK-irO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77Y-nj-0kp" secondAttribute="bottom" id="Zgk-z9-K3E"/>
                            <constraint firstItem="77Y-nj-0kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqP-8B-1rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expandableSection" destination="8KT-oE-5xA" id="y5t-2I-2S4"/>
                        <outlet property="hiddenLabelHeightContratint" destination="gKF-ZH-DMv" id="J6Y-EA-G9D"/>
                        <outlet property="incomeLabel" destination="Mbh-pD-a2Y" id="ZAG-Zb-yYZ"/>
                        <outlet property="totalSection" destination="cA4-nl-a5k" id="nLX-r8-dQq"/>
                        <outlet property="totalSectionHeightContraint" destination="saY-Es-AfN" id="QjS-Pf-5Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
